<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TPo-TW-3ga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShowProfile" id="BYZ-38-t0r" customClass="startViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZG-Lp-t7z">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="AhK-iS-rAe">
                            <connections>
                                <action selector="logOut:" destination="BYZ-38-t0r" id="hDl-U7-5nY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cka-Qp-PNM" kind="show" identifier="ShowProfile" id="pNW-VJ-0XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-703"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="abF-8Y-lpU">
            <objects>
                <viewController id="cka-Qp-PNM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GJ-4O-pOs"/>
                        <viewControllerLayoutGuide type="bottom" id="OER-JQ-AwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDX-Xn-qb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-Yd-Hq3">
                                <rect key="frame" x="51" y="467" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-H5-avh">
                                <rect key="frame" x="123" y="259" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ARA-yF-SjN"/>
                                    <constraint firstAttribute="height" constant="128" id="IFm-Pf-fbO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJp-H5-avh" firstAttribute="centerX" secondItem="YO0-Yd-Hq3" secondAttribute="centerX" id="2fh-Qh-Dc5"/>
                            <constraint firstItem="OER-JQ-AwF" firstAttribute="top" secondItem="IJp-H5-avh" secondAttribute="bottom" constant="280" id="MGS-OW-aKT"/>
                            <constraint firstItem="IJp-H5-avh" firstAttribute="top" secondItem="4GJ-4O-pOs" secondAttribute="bottom" constant="195" id="Vkn-rS-IZl"/>
                            <constraint firstItem="YO0-Yd-Hq3" firstAttribute="leading" secondItem="uDX-Xn-qb7" secondAttribute="leadingMargin" constant="35" id="a1C-iV-R7u"/>
                            <constraint firstItem="YO0-Yd-Hq3" firstAttribute="top" secondItem="IJp-H5-avh" secondAttribute="bottom" constant="80" id="c0o-bP-gXt"/>
                            <constraint firstItem="OER-JQ-AwF" firstAttribute="top" secondItem="YO0-Yd-Hq3" secondAttribute="bottom" constant="179" id="gvK-Cq-6JO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YO0-Yd-Hq3" secondAttribute="trailing" constant="36" id="x4y-rH-y6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="IJp-H5-avh" id="t1g-dK-nKJ"/>
                        <outlet property="welcomeLabel" destination="YO0-Yd-Hq3" id="fF9-an-qsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Y-py-WWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-704.79760119940033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9K0-BR-lc9">
            <objects>
                <viewController id="48K-pf-aIR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbl-Fq-Guf"/>
                        <viewControllerLayoutGuide type="bottom" id="XQC-xq-sOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COF-8L-UwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-y8-U9V">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="134" id="8Qs-JK-8dO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qs-JK-8dO" id="pj7-Rg-lpo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Costs1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-Ha-7kU">
                                                    <rect key="frame" x="50" y="0.0" width="121" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ValueUAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-XT-T0j">
                                                    <rect key="frame" x="246" y="0.0" width="121" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-bo-we7">
                                                    <rect key="frame" x="50" y="17" width="121" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ValueUSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7My-K8-9g2">
                                                    <rect key="frame" x="246" y="17" width="121" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Costs1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-4f-Yyx">
                                                    <rect key="frame" x="50" y="95" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-F4-eub">
                                                    <rect key="frame" x="17" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название Проекта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-DG-oj8">
                                <rect key="frame" x="16" y="79" width="180" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Остаток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-If-ey9">
                                <rect key="frame" x="232" y="79" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-fm-tap">
                                <rect key="frame" x="310.5" y="79" width="48.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-cM-35n">
                                <rect key="frame" x="16" y="135" width="180" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7TL-Sh-ef1"/>
                                    <constraint firstAttribute="height" constant="17" id="A9O-5x-KX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltm-cM-35n" firstAttribute="top" secondItem="QSr-DG-oj8" secondAttribute="bottom" constant="30" id="3sl-nN-xd8"/>
                            <constraint firstItem="Evy-fm-tap" firstAttribute="trailing" secondItem="COF-8L-UwS" secondAttribute="trailingMargin" id="7D4-YM-YHd"/>
                            <constraint firstItem="XQC-xq-sOp" firstAttribute="top" secondItem="fgg-y8-U9V" secondAttribute="bottom" id="7wn-Ku-bkc"/>
                            <constraint firstItem="QSr-DG-oj8" firstAttribute="leading" secondItem="COF-8L-UwS" secondAttribute="leadingMargin" id="BUZ-tv-h8H"/>
                            <constraint firstItem="fgg-y8-U9V" firstAttribute="leading" secondItem="COF-8L-UwS" secondAttribute="leading" id="Dfr-bM-Xlf"/>
                            <constraint firstItem="ltm-cM-35n" firstAttribute="trailing" secondItem="QSr-DG-oj8" secondAttribute="trailing" id="FWd-Bh-U1O"/>
                            <constraint firstItem="fgg-y8-U9V" firstAttribute="top" secondItem="Gbl-Fq-Guf" secondAttribute="bottom" id="Hnw-Uc-2nd"/>
                            <constraint firstItem="bmd-If-ey9" firstAttribute="top" secondItem="QSr-DG-oj8" secondAttribute="top" id="I91-dZ-lQl"/>
                            <constraint firstItem="QSr-DG-oj8" firstAttribute="top" secondItem="Gbl-Fq-Guf" secondAttribute="bottom" constant="15" id="Kvz-MN-KI8"/>
                            <constraint firstItem="ltm-cM-35n" firstAttribute="leading" secondItem="QSr-DG-oj8" secondAttribute="leading" id="VgX-BI-vSf"/>
                            <constraint firstItem="bmd-If-ey9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QSr-DG-oj8" secondAttribute="trailing" constant="22" id="cg1-CF-Nsw"/>
                            <constraint firstItem="XQC-xq-sOp" firstAttribute="top" secondItem="ltm-cM-35n" secondAttribute="bottom" constant="466" id="eZH-h1-Qty"/>
                            <constraint firstAttribute="trailing" secondItem="fgg-y8-U9V" secondAttribute="trailing" id="kdR-TI-NSa"/>
                            <constraint firstItem="Evy-fm-tap" firstAttribute="top" secondItem="QSr-DG-oj8" secondAttribute="top" id="lBy-iP-P6A"/>
                            <constraint firstItem="Evy-fm-tap" firstAttribute="leading" secondItem="bmd-If-ey9" secondAttribute="trailing" constant="13" id="ucK-i0-q8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfM-r5-96F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bzp-1K-upz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPd-kJ-rNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="1442.4287856071965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZfB-ts-4Wj">
            <objects>
                <viewController id="bZD-7m-QdC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roC-sh-cv5"/>
                        <viewControllerLayoutGuide type="bottom" id="nYT-Lb-cP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DL9-nj-4ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GV3-HU-DS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qj-6g-MmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JKQ-YW-ucI">
            <objects>
                <tabBarController id="rle-Bm-wli" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HNq-KI-yKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzr-FZ-3Jp" kind="relationship" relationship="viewControllers" id="XOP-OX-gc6"/>
                        <segue destination="iCm-ZP-Tqp" kind="relationship" relationship="viewControllers" id="DwD-V7-H7x"/>
                        <segue destination="Qvn-GK-usu" kind="relationship" relationship="viewControllers" id="4lt-rQ-TGm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcD-8y-0uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9U-cr-p7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPo-TW-3ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmT-iZ-7V8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZv-wm-b9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAv-Ol-L8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-703"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aLh-2u-mNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCm-ZP-Tqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="RgT-oj-0Pf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igW-nc-jEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48K-pf-aIR" kind="relationship" relationship="rootViewController" id="jey-at-2tZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWV-eW-SF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="749"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6IR-gm-e2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzr-FZ-3Jp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="4Ih-5s-Rmj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9p-OE-c4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZD-7m-QdC" kind="relationship" relationship="rootViewController" id="qvw-qG-rDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY1-ns-PZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="748.87556221889065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qdq-Rt-0Hd">
            <objects>
                <viewController id="wlH-BS-8s7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfG-J9-TED"/>
                        <viewControllerLayoutGuide type="bottom" id="NuB-Tl-Wy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADA-9I-9sT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5sV-u2-48B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxk-T7-6LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1443"/>
        </scene>
        <!--Item-->
        <scene sceneID="dqg-Sa-G2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvn-GK-usu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L30-pZ-gba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WF7-4a-hRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlH-BS-8s7" kind="relationship" relationship="rootViewController" id="xrk-nG-K7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9H-fD-i64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="749"/>
        </scene>
    </scenes>
</document>
